name: fegrow

channels:
  - conda-forge
  - defaults

dependencies:

    # Base depends
  - python>=3.7
  - pip

    ### Core dependencies.
  - rdkit
  - prody
  - openff-toolkit-base>=0.10.0
  - parmed
  - openmm>=7.5.0
  - openmmforcefields>=0.9.0
  - typing-extensions
  - pdbfixer
  - tqdm
  - openbabel
  - mols2grid>=0.2.4
  - typing-extensions

    ### Ani optimisation
  - torchani
  - openmm-torch

  - pip:
    - -r requirements.txt
    - py3dmol
    
